plugins{
    id 'java'
    id 'aspectj.AspectjGradlePlugin' version '0.0.7'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'software.amazon.lambda:powertools-tracing:1.9.0'
    aspectpath 'software.amazon.lambda:powertools-tracing:1.9.0'

    implementation 'software.amazon.lambda:powertools-logging:1.9.0'
    aspectpath 'software.amazon.lambda:powertools-logging:1.9.0'

    implementation 'software.amazon.lambda:powertools-metrics:1.9.0'
    aspectpath 'software.amazon.lambda:powertools-metrics:1.9.0'

    implementation 'software.amazon.lambda:powertools-sqs:1.9.0'
    aspectpath 'software.amazon.lambda:powertools-sqs:1.9.0'

    implementation 'software.amazon.lambda:powertools-parameters:1.9.0'
    aspectpath 'software.amazon.lambda:powertools-parameters:1.9.0'

    implementation 'software.amazon.lambda:powertools-validation:1.9.0'
    aspectpath 'software.amazon.lambda:powertools-validation:1.9.0'

    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.1.0'

    implementation 'org.apache.logging.log4j:log4j-api:2.16.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.16.0'

    testImplementation 'junit:junit:4.12'
}