<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>software.amazon.lambda</groupId>
    <artifactId>powertools-examples</artifactId>
    <version>1.17.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Powertools for AWS Lambda (Java) library Examples</name>
    <description>
        A suite of examples accompanying for Powertools for AWS Lambda (Java).
    </description>

    <modules>
        <module>powertools-examples-core</module>
        <module>powertools-examples-idempotency</module>
        <module>powertools-examples-parameters</module>
        <module>powertools-examples-serialization</module>
        <module>powertools-examples-sqs</module>
        <module>powertools-examples-validation</module>
    </modules>

    <!-- Don't deploy the examples -->
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

</project>