<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2023 Amazon.com, Inc. or its affiliates.
  ~ Licensed under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>software.amazon.lambda</groupId>
    <artifactId>powertools-examples</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Powertools for AWS Lambda (Java) - Examples</name>
    <description>
        A suite of examples accompanying for Powertools for AWS Lambda (Java).
    </description>

    <modules>
        <module>powertools-examples-core-utilities/sam</module>
        <module>powertools-examples-core-utilities/cdk/app</module>
        <module>powertools-examples-core-utilities/cdk/infra</module>
        <module>powertools-examples-core-utilities/serverless</module>
        <module>powertools-examples-core-utilities/terraform</module>
        <module>powertools-examples-idempotency</module>
        <module>powertools-examples-parameters</module>
        <module>powertools-examples-serialization</module>
        <module>powertools-examples-batch</module>
        <module>powertools-examples-validation</module>
        <module>powertools-examples-cloudformation</module>
    </modules>

    <build>
        <plugins>
            <!-- Don't deploy the examples -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>